<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .visit-btn:hover {
      opacity: 0.8;
    }

    .image_block img+div {
      display: none;
    }

    .social-link:hover {
      opacity: 0.8;
    }

    .user-info {
      color: white;
      padding: 10px;
      background-color: #2b303a;
    }

    @media (max-width:660px) {

      .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .image_block img.big,
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; color: #000000; width: 640px;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="20" cellspacing="0" class="divider_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding:30px;background-color: #2b303a; width:100%;">
                                <div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image"
                                    class="big" src="https://api.thepinpointsocial.com/logo.png"
                                    style="display: block; height: auto; border: 0; width: 352px; max-width: 100%;"
                                    title="I'm an image" width="352" /></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:50px;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p
                                      style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                      <span style="font-size:30px;color:#2b303a;"><strong>
                                          New User
                                        </strong></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                            role="presentation"
                            style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            width="100%">
                            <tr>
                              <td class="pad"
                              style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
                              <table
                                  style="background:aliceblue;margin: auto; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; ">
                                  <tr>
                                    <td class="user-info">First Name</td>
                                    <td class="user-info">
                                      <%= user.firstName %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="user-info">Last Name</td>
                                    <td class="user-info">
                                      <%= user.lastName %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="user-info">Username: </td>
                                    <td class="user-info">
                                      <%= user.username %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="user-info">State</td>
                                    <td class="user-info">
                                      <%= user.address.state %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="user-info">City</td>
                                    <td class="user-info">
                                      <%= user.address.city %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="user-info">Email</td>
                                    <td class="user-info">
                                      <%= user.email %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="user-info">Sign Up Date</td>
                                    <td class="user-info">
                                      <%= user.createdAt %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
                                      <span style="font-style: italic; color:#898086;font-size:15px;">If
                                        you did not intend to receive this
                                        email, please ignore it.
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:50px;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2b303a; color: #000000; width: 640px;"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:40px;width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px"><img alt="Alternate text"
                                    src="https://api.thepinpointsocial.com/logo.png"
                                    style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;"
                                    title="Alternate text" width="149" /></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="208px">
                                    <tr>
                                      <td style="padding:0 10px 0 10px;"><a class="social-link"
                                          href="https://www.facebook.com/profile.php?id=100090254892269"
                                          target="_blank">
                                          <img alt="Facebook" height="32"
                                            src="https://api.thepinpointsocial.com/email-template/facebook2x.png"
                                            style="display: block; height: auto; border: 0;" title="Facebook"
                                            width="32" />
                                        </a></td>
                                      <td style="padding:0 10px 0 10px;"><a class="social-link"
                                          href="https://www.twitter.com/_PinpointSocial" target="_blank">
                                          <img alt="Twitter" height="32"
                                            src="https://api.thepinpointsocial.com/email-template/twitter2x.png"
                                            style="display: block; height: auto; border: 0;" title="Twitter"
                                            width="32" />
                                        </a></td>
                                      <td style="padding:0 10px 0 10px;"><a class="social-link"
                                          href="https://www.instagram.com/thepinpointsocial" target="_blank">
                                          <img alt="Instagram" height="32"
                                            src="https://api.thepinpointsocial.com/email-template/instagram2x.png"
                                            style="display: block; height: auto; border: 0;" title="Instagram"
                                            width="32" />
                                        </a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                    <p
                                      style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;">
                                      <span style="color:#95979c;font-size:12px;">Pinpoint
                                        has simplified the communication and
                                        reach between mobile-based businesses
                                        and
                                        their customers through a user friendly
                                        and transparent platform, ultimately
                                        improving the success of these
                                        businesses and their customers
                                        satisfaction level.</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p
                                      style="float: left;margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
                                      <span style="color:#95979c;font-size:12px;">
                                        Copyright © 2023</span>
                                    </p>
                                    <p
                                      style="margin: 0;  float: right;font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
                                      <a href="https://thepinpointsocial.com" target="_blank"
                                        style="color:#95979c;font-size:12px;">www.ThePinpointSocial.com</a>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad"
                                style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                <table cellpadding="0" cellspacing="0" role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                  <tr>
                                    <td class="alignment" style="vertical-align: middle; text-align: center;">
                                      <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                      <!--[if !vml]><!-->

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>